Package: waydroid-magisk
Version: 1.0.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 31
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.1_all.deb
Size: 6212
MD5sum: ea075c03d6d3057ca444843e8da9f794
SHA1: 2d4681a6587a651646d653e5f8b5fe66340e2aa9
SHA256: 68743c36c860573daeac07eb42f906c6f500ee35142c271ab5dc62b631dc33fb
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.2_all.deb
Size: 6370
MD5sum: 36ffb93bc7e9d9125e777207ffbc6559
SHA1: c7adff4b118fb8228fffde7b25291fb517de32d4
SHA256: 7f3ce3908bc3a8249d728af91899377c57ee6e93900d5eaab29aedbfcfe62029
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.3
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.3_all.deb
Size: 6434
MD5sum: 8666ac4443ae9ee36ff24ab51e79b098
SHA1: 327da84bbe8c10c0726aabade4dc8660458ca567
SHA256: 15190e6f5caeb561a23884f14d6ec8ea1769156382d8ab50cf1f4ced8e118755
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

