Package: waydroid-magisk
Version: 1.0.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 31
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.1_all.deb
Size: 6212
MD5sum: ea075c03d6d3057ca444843e8da9f794
SHA1: 2d4681a6587a651646d653e5f8b5fe66340e2aa9
SHA256: 68743c36c860573daeac07eb42f906c6f500ee35142c271ab5dc62b631dc33fb
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.2_all.deb
Size: 6370
MD5sum: 36ffb93bc7e9d9125e777207ffbc6559
SHA1: c7adff4b118fb8228fffde7b25291fb517de32d4
SHA256: 7f3ce3908bc3a8249d728af91899377c57ee6e93900d5eaab29aedbfcfe62029
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.3
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.3_all.deb
Size: 6434
MD5sum: 8666ac4443ae9ee36ff24ab51e79b098
SHA1: 327da84bbe8c10c0726aabade4dc8660458ca567
SHA256: 15190e6f5caeb561a23884f14d6ec8ea1769156382d8ab50cf1f4ced8e118755
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.4
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 33
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.4_all.deb
Size: 6502
MD5sum: b2b3642a81e53417d578722299831c8e
SHA1: ea4701f332b9cdea5fc1626fefb1c71e5fbed397
SHA256: b08c5f3b9e3dc9c00d958af654bacbed01592d1e5a4c736ad29f545b76f63b4a
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.5
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 33
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.5_all.deb
Size: 6590
MD5sum: d17f8efd1cae3518a215d99a2bbe5b0d
SHA1: 0c94056ade032f847f1b2147d463ceedec5b4655
SHA256: af4a8c7655a2195b2bf2a4fe5c1281662fcced0187b385d2b3356f16b5190a09
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

