Package: waydroid-magisk
Version: 1.0.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 31
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.1_all.deb
Size: 6212
MD5sum: ea075c03d6d3057ca444843e8da9f794
SHA1: 2d4681a6587a651646d653e5f8b5fe66340e2aa9
SHA256: 68743c36c860573daeac07eb42f906c6f500ee35142c271ab5dc62b631dc33fb
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.2_all.deb
Size: 6370
MD5sum: 36ffb93bc7e9d9125e777207ffbc6559
SHA1: c7adff4b118fb8228fffde7b25291fb517de32d4
SHA256: 7f3ce3908bc3a8249d728af91899377c57ee6e93900d5eaab29aedbfcfe62029
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.3
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 32
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.3_all.deb
Size: 6434
MD5sum: 8666ac4443ae9ee36ff24ab51e79b098
SHA1: 327da84bbe8c10c0726aabade4dc8660458ca567
SHA256: 15190e6f5caeb561a23884f14d6ec8ea1769156382d8ab50cf1f4ced8e118755
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.4
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 33
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.4_all.deb
Size: 6502
MD5sum: b2b3642a81e53417d578722299831c8e
SHA1: ea4701f332b9cdea5fc1626fefb1c71e5fbed397
SHA256: b08c5f3b9e3dc9c00d958af654bacbed01592d1e5a4c736ad29f545b76f63b4a
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.0.5
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 35
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.0.5_all.deb
Size: 7178
MD5sum: fc97f3c9c60c3a66f35bf68e83235592
SHA1: 14abff9a61c66e6fea1133c9cb3e78ff7908a514
SHA256: 4f7b859d30cd4766de3299c99ae54d72d38930b48dc8ebf5699425f199700b3b
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.1.0
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 35
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.1.0_all.deb
Size: 7116
MD5sum: c7ded2e4945f3e11023448bd922bda97
SHA1: 2ac95d9d6c43911ecc55fb3b36469e3884e65457
SHA256: c64c512b121da92d386ccc9eefacd51666630fc8b5e5a3677342f3583bb4871a
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.1.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 35
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.1.1_all.deb
Size: 7170
MD5sum: e4a9cfe6187f3f41d17057ebce091d28
SHA1: 11d225ad72805218a40cbd276e965b3d33afe054
SHA256: cd50ac1730be05c52a2c95bb6d216e0bcbd85307132942bbfe6815c425500ab3
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.1.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 34
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.1.2_all.deb
Size: 7224
MD5sum: f90aee047be57a21f3510d313587ae16
SHA1: 59eb3cacda54253b959922acaba7e4fad1c5d71d
SHA256: caef006a972cfe435cdc5b1110a2766d5067447cd7f6b65c117355c3a71dda6b
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.2.0
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 41
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.2.0_all.deb
Size: 8498
MD5sum: 49ec9e7ac7c8ced8e23e6d459ec2717a
SHA1: d29ae0f254fdc96cb023ac2d6e381735d375dfa2
SHA256: 216ec883ef64256b9d69d81b4ec74dd165aea87991b19e26fb7bbc2da626422a
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.2.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 43
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.2.1_all.deb
Size: 9124
MD5sum: cf80eaaabced3dfc0e49466c531e6c8b
SHA1: e111c3a258bf54d9c518db5c88353f8dd06af172
SHA256: b480a3cb8116aad17f7d0794089552ea822a1fde32f49ae4df3355bfcbd8be9a
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.2.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 46
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.2.2_all.deb
Size: 9762
MD5sum: 07354792ce22699726b7a9bfb43a9f5b
SHA1: 01f9c1bc2cefa6d89026d21d043c9c29b228df5a
SHA256: 8ead7b07cd111afc1003541045ea1f087907c8735894444deb663743c4d2e533
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

Package: waydroid-magisk
Version: 1.2.3
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 47
Depends: python3:any, waydroid
Filename: ./packages/waydroid-magisk_1.2.3_all.deb
Size: 9996
MD5sum: a91728cff0d1b99409847b290714296b
SHA1: 7eec568f6f25266172e4f730736e4af230cd3e5b
SHA256: 19354008d4c4f980ed0dce8020a6874c07e0a4130fe26517b6a0e932a76202e0
Section: misc
Priority: optional
Description: Install and manage Magisk in Waydroid

